api-gateway-micro-service/config/gateway.config.yml (before)
http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: "/ip"
  user:
    host: localhost
    paths: ["/users", "/users/*"]
  crud:
    host: localhost
    paths: ["/crud", "/crud/*"]
  transaction:
    host: localhost
    paths: ["/transaction", "/transaction/*"]
serviceEndpoints:
  httpbin:
    url: "https://httpbin.org"
  userService:
    url: "http://localhost:3001"
  crudService:
    url: "http://localhost:3002"
  transactionService:
    url: "http://localhost:3003"
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin
              changeOrigin: true
  userPipeline:
    apiEndpoints:
      - user
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: userService
              changeOrigin: true
  crudPipeline:
    apiEndpoints:
      - crud
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: crudService
              changeOrigin: true
  transactionPipeline:
    apiEndpoints:
      - transaction
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: transactionService
              changeOrigin: true

api-gateway-micro-service/config/gateway.config.yml (after)
http:
  port: 6080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: "/ip"
  user:
    host: localhost
    paths: ["/users", "/users/*"]
  crud:
    host: localhost
    paths: ["/crud", "/crud/*"]
  transaction:
    host: localhost
    paths: ["/transaction", "/transaction/*"]
serviceEndpoints:
  httpbin:
    url: "https://httpbin.org"
  userService:
    url: "http://localhost:6081"
  crudService:
    url: "http://localhost:6082"
  transactionService:
    url: "http://localhost:6083"
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin
              changeOrigin: true
  userPipeline:
    apiEndpoints:
      - user
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: userService
              changeOrigin: true
  crudPipeline:
    apiEndpoints:
      - crud
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: crudService
              changeOrigin: true
  transactionPipeline:
    apiEndpoints:
      - transaction
    policies:
      # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: transactionService
              changeOrigin: true

api-gateway-micro-service/config/gateway.config.yml (diff)
@@ -1,5 +1,5 @@
 http:
-  port: 8080
+  port: 6080
 admin:
   port: 9876
   host: localhost
@@ -20,11 +20,11 @@ serviceEndpoints:
   httpbin:
     url: "https://httpbin.org"
   userService:
-    url: "http://localhost:3001"
+    url: "http://localhost:6081"
   crudService:
-    url: "http://localhost:3002"
+    url: "http://localhost:6082"
   transactionService:
-    url: "http://localhost:3003"
+    url: "http://localhost:6083"
 policies:
   - basic-auth
   - cors
